# Django settings
DJANGO_SETTINGS_MODULE=stillth_backend.settings
SECRET_KEY=your_django_secret_key
DEBUG=False

# Database (Postgres)
# DATABASE_HOST=db
# DATABASE_PORT=5432
# DATABASE_NAME=your_db_name
# DATABASE_USER=your_db_user
# DATABASE_PASSWORD=your_db_password

# Binance API
BINANCE_API_KEY=U7Wb6JH0Z3PEKNUKtDeao7e0K4yft7yd5IzYzuHFg5VLKXcDoME73kGhJSuyHT8N
BINANCE_API_SECRET=XR2W30w0ly9NtwRk1rPMQY91imhY4SqU7KqHstUCCLMqQt6ichh0kiVG9YRusbxZ
