# Django settings
DJANGO_SETTINGS_MODULE=stillth_backend.settings
SECRET_KEY=your_django_secret_key
DEBUG=False

# Database (Postgres)
# DATABASE_HOST=db
# DATABASE_PORT=5432
# DATABASE_NAME=your_db_name
# DATABASE_USER=your_db_user
# DATABASE_PASSWORD=your_db_password

# Binance API
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_secret_key
